jLabel1.text=Ingresar Requerimiento
#NOI18N
jLabel1.font=Lucida Grande-Plain-36
jLabel2.text=Gerencia:
#NOI18N
jLabel2.font=Lucida Grande-Plain-18
jLabel3.text=Dpto.:
#NOI18N
jLabel3.font=Lucida Grande-Plain-18
jLabel4.text=Asignar a:
#NOI18N
jLabel4.font=Lucida Grande-Plain-18
jLabel5.text=Encargado:
#NOI18N
jLabel5.font=Lucida Grande-Plain-18
jLabel6.text=Requerimiento:
#NOI18N
jLabel6.font=Lucida Grande-Plain-18
jButton1.text=Guardar
#NOI18N
jButton1.font=Lucida Grande-Plain-18
jButton2.text=Volver al men\u00fa
#NOI18N
jButton2.font=Lucida Grande-Plain-18
#NOI18N
jComboBoxGerencia.font=Lucida Grande-Plain-18
#NOI18N
jcbDepto.font=Lucida Grande-Plain-18
#NOI18N
jcbAsignar.font=Lucida Grande-Plain-18
#NOI18N
jcbEncargado.font=Lucida Grande-Plain-18
