jLabel1.text=Autentificaci\u00f3n
#NOI18N
jLabel1.font=Lucida Grande-Plain-36
jLabel2.text=Usuario
#NOI18N
jLabel2.font=Lucida Grande-Plain-18
jLabel3.text=Password
#NOI18N
jLabel3.font=Lucida Grande-Plain-18
jCheckBox1.text=Recordar
jButton1.text=Ingresar
#NOI18N
jButton1.font=Lucida Grande-Plain-18
jlValidaLogin.text=
jtUsuario.text=
#NOI18N
jtUsuario.font=Lucida Grande 18 Sin Formato-Plain-18
jtValida.text=
jPasswordField.text=
#NOI18N
jPasswordField.font=Lucida Grande-Plain-18
