jLabel1.text=Men\u00fa Principal
#NOI18N
jLabel1.font=Lucida Grande-Plain-36
BTNIngReq.text=Ingresar Requerimiento
#NOI18N
BTNIngReq.font=Lucida Grande-Plain-18
BTNConsReq.text=Consultar Requerimientos
#NOI18N
BTNConsReq.font=Lucida Grande 18 Sin Formato-Plain-18
CerrarReq.text=Cerrar Requerimiento
#NOI18N
CerrarReq.font=Lucida Grande 18 Sin Formato 18 Sin Formato-Plain-18
